172.31.25.114
[web]
172.31.26.8

[web:vars]
DB_URL="http://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="joindevops.com"
Duration="120hrs"
#WISHES="Morning from inventory"


[db]
172.31.25.112

[app]
172.31.25.113

[all:children]
web
db
app